{
  "name": "parkbot",
  "version": "2.5.5b",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "node . config.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callistoteam/parkbot.git"
  },
  "author": "Yoru",
  "license": "AGPL3.0",
  "bugs": {
    "url": "https://github.com/callistoteam/parkbot/issues"
  },
  "homepage": "https://github.com/callistoteam/parkbot#readme",
  "dependencies": {
    "@anonymousg/lavajs": "^3.4.2",
    "@sirubot/yt-related-scraper": "^0.2.22",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "eslint": "^7.6.0",
    "hangul-tools": "^0.1.4",
    "knex": "^0.21.5",
    "knex-mariadb": "^2.0.0",
    "mariadb": "^2.4.2",
    "melon-chart-api": "^1.1.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.31",
    "mysql": "^2.18.1",
    "slyrics": "^0.1.42",
    "uuid": "^8.3.0",
    "yt-search": "^2.3.0"
  },
  "devDependencies": {
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0"
  }
}
